<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<head>
    <title>Afro-FemSignage</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="https://use.typekit.net/lsx4ags.css">
</head>

<body>

<ul>
    <li>
        <a href="timeline.html"><button class="btn click">1950</button></a>
        <a href="timelineTwo.html"><button class="btn click">1960</button></a>
        <a href="timelineThree.html"><button class="btn click">1970</button></a>
        <a href="timelineFour.html"><button class="btn click">2010</button></a>
        <a href="timelineFour.html"><button class="btn click">2020</button></a>

        <p class="context">Afro-FemSignage is a visual archive of sorts documenting glimpses of African American feminist activism via poster boards. Through photographs, this website manages to immortalize the demands of Black women in the U.S. from the 1950s to the current ’20s. The overlapping of other social affairs is a reminder of intersectionality amongst African American feminism.</p>
    </li>
</ul>

<img src="images/logo_2.png" alt="logo" style="width:80px;height:100px;">

<p class="header">Afro-Fem<br>Signage</p>
<p class="sub-header">A Visual Progression of African-American Feminist Demands via Protest Signs </p>

<!--a href="timeline.html"><tml-button class="tml-btn click"></button></a-->
<!--a href="timeline.html"><div class="box-click"> <div class="hide">( click )</div> </div></a-->


</body>